<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_setting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/label_bg_single_layout">

                <TextView
                    android:id="@+id/setting"
                    style="@style/set_left_text"
                    android:text="个人设置" />

                <ImageView
                    style="@style/set_image"
                    android:src="@mipmap/ic_action_setting_arrow" />
            </LinearLayout>

            <LinearLayout style="@style/label_bg_single_layout"
                android:id="@+id/accout_set">

                <TextView
                    style="@style/set_left_text"
                    android:text="账号设置" />

                <ImageView
                    style="@style/set_image"
                    android:src="@mipmap/ic_action_setting_arrow" />
            </LinearLayout>

            <LinearLayout style="@style/label_bg_single_layout">

                <TextView
                    android:id="@+id/aboutus"
                    style="@style/set_left_text"
                    android:text="关于个人助理 " />

                <ImageView
                    style="@style/set_image"
                    android:src="@mipmap/ic_action_setting_arrow" />
            </LinearLayout>

            <LinearLayout style="@style/label_bg_single_layout">

                <TextView
                    android:id="@+id/retroaction"
                    style="@style/set_left_text"
                    android:text="用户反馈" />

                <ImageView
                    style="@style/set_image"
                    android:src="@mipmap/ic_action_setting_arrow" />
            </LinearLayout>

            <LinearLayout style="@style/label_bg_single_layout">

                <TextView
                    android:id="@+id/remove"
                    style="@style/set_left_text"
                    android:text="清除缓存" />

                <ImageView
                    style="@style/set_image"
                    android:src="@mipmap/ic_action_setting_arrow" />
            </LinearLayout>

            <LinearLayout style="@style/label_bg_single_layout">

                <TextView
                    android:id="@+id/logout"
                    style="@style/set_left_text"
                    android:text="退出登录" />

                <ImageView
                    style="@style/set_image"
                    android:src="@mipmap/ic_action_setting_arrow" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
