<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="chen.zucc.com.personalassistant.Income_expenses.Income_edit">

   <LinearLayout
       android:gravity="center_vertical"
       android:orientation="horizontal"
       android:id="@+id/linear_1"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true">

       <ImageButton
           android:layout_marginLeft="16dp"
           android:background="@mipmap/back2"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:id="@+id/imageBtn_1"/>

       <TextView
           android:layout_marginStart="32dp"
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="日常账本"
           android:textSize="20sp"
           android:textColor="#ff3d00" />
   </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_width="160dp"
        android:layout_height="32dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/schedule_color"
            android:textColor="@drawable/schedule_color"
            android:text="收入"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/schedule_color"
            android:textColor="@drawable/schedule_color"
            android:text="支出"/>

    </LinearLayout>


    <FrameLayout
        android:layout_marginTop="8dp"
        android:layout_below="@+id/linear_2"
        android:id="@+id/income_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:layout_alignParentStart="true">
    </FrameLayout>


</RelativeLayout>
