<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    >
  
    <TextView
        android:id="@+id/income_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="1234567"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/roundedImageView_2"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.509" />

    <com.makeramen.roundedimageview.RoundedImageView
    android:layout_below="@+id/textView_6"
    android:id="@+id/type"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@mipmap/bus"
    app:riv_oval="true"
    tools:layout_editor_absoluteX="168dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/income_money"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交通-65"
        tools:layout_editor_absoluteY="33dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/roundedImageView_2"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.707" />

</LinearLayout>