<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chen.zucc.com.personalassistant.Schedule.ScheduleActivity">

    <ImageView
        android:id="@+id/imageView_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/activity_schedule_image_1" />

    <LinearLayout
        android:id="@+id/linear_a1"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/schedule_color"
            android:text="未完成日程"
            android:textColor="@drawable/schedule_color" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/schedule_color"
            android:text="已完成日程"
            android:textColor="@drawable/schedule_color" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/imageView_1"
        android:layout_above="@+id/bottom_navigation_bar"
        android:background="#dddddd">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_a2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/linear_a1"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/seach" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="搜索日程"
            android:textColor="#9e9e9e"
            android:textSize="18sp" />

    </LinearLayout>


    <com.ashokvarma.bottomnavigation.BottomNavigationBar

        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

</RelativeLayout>
