<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">

    <TextView
        android:background="#ffffff"
        android:paddingTop="4dp"
        android:paddingLeft="16dp"
        android:textSize="12sp"
        android:id="@+id/fragment_tv"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="#626262"/>

    <ScrollView
        android:layout_below="@+id/fragment_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_2"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@mipmap/alarm1"
                        android:id="@+id/imageView_2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:text="开会"
                        android:id="@+id/textView_1"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp" />
                    <TextView
                        android:text="2017/07/08"
                        android:paddingTop="4dp"
                        android:id="@+id/textView_2"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_below="@+id/textView_1"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="4dp"
                        android:textSize="12dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>