<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@mipmap/alarm1"
                android:id="@+id/imageView_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/one_list_textView_1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/one_list_textView_2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/one_list_textView_1"
                android:layout_marginStart="72dp"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp"
                android:textSize="12dp" />

            <ImageButton
                android:background="@mipmap/ic_action_true"
                android:id="@+id/imageBtn_true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>