<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="72dp"
    android:id="@+id/list_item">


        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp" />

        <TextView android:text="title"
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:layout_toRightOf="@id/img"
            android:paddingLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            />

        <TextView android:text="aaa"
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/tv1"
            android:paddingLeft="16dp"
            android:fontFamily="sans-serif"
            />

</RelativeLayout>