<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:theme="@style/MyEditText"/>
    <EditText
        android:id="@+id/password_edit_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:theme="@style/MyEditText"/>
</LinearLayout>