<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="teal">#00796B</color>
    <color name="brown">#8D6E63</color>
    <color name="blue">#1296db</color>
    <color name="grey">#bfbfbf</color>
    <color name="orange">#f29840</color>
    <color name="white">#ffffff</color>
    <color name="black">#BB030303</color>
    <color name="lightgrey">#e6e6e6</color>

    <color name="text">#C8050505</color>
    <color name="background">@android:color/white</color>
    <color name="buttonBackground">@android:color/darker_gray</color>

    <color name="nightColorPrimary">#3b3b3b</color>
    <color name="nightColorPrimaryDark">#383838</color>
    <color name="nightColorAccent">#a72b55</color>


</resources>
