<resources>

    <!--Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--<item name="colorPrimary">@color/colorPrimary</item>-->
    <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--<item name="android:textColor">@android:color/black</item>-->
    <!--<item name="mainBackground">@android:color/white</item>-->
    <!--</style>-->

    <!--<style name="NightAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--<item name="colorPrimary">@color/nightColorPrimary</item>-->
    <!--<item name="colorPrimaryDark">@color/nightColorPrimaryDark</item>-->
    <!--<item name="colorAccent">@color/nightColorAccent</item>-->
    <!--<item name="android:textColor">@android:color/white</item>-->
    <!--<item name="mainBackground">@color/nightColorPrimaryDark</item>-->
    <!--</style>-->

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!-- customize the color palette -->
        <item name="colorPrimary">@color/lightgrey</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/blue</item>
        <!--<item name="textColorPrimary">@color/black</item>-->
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BottomDialog.Animation" parent="Animation.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/translate_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/translate_dialog_out</item>
    </style>

    <style name="BottomDialog" parent="@style/Base.V7.Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="set_base_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="set_left_text" parent="set_base_text">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">16dp</item>
    </style>

    <style name="set_image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="label_bg_single_layout" parent="label_bg_base_layout">
        <item name="android:background">@drawable/label_selector</item>
    </style>

    <style name="label_bg_base_layout">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">16.0dip</item>
        <item name="android:paddingBottom">16.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="set_right_text" parent="set_base_text">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/blue</item>
    </style>

    <style name="Editthem">
        <item name="colorControlNormal">#00ffffff</item>
        <item name="colorControlActivated">@color/blue</item>
    </style>

    <style name="TextLabel" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlActivated">#FFCC00</item>
    </style>

    <style name="TextLabel1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlActivated">@color/blue</item>
    </style>

    <style name="Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#0288D1</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>

    </style>
</resources>
