<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quxing.quxing.Wode.WodeActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@drawable/ic_wode_personalbackground"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/round_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wode_personalimage" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_below="@+id/round_1"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="一直在路上"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collection"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_wode_collection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collection"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="收藏" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/evaluate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_wode_evaluate" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collection"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="待评价活动" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@color/grey"/>

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/follow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_wode_follow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collection"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="关注主办方" />

    </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/wode_seeting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:onClick="onClick"
        android:clickable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/seeting_text"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@mipmap/ic_wode_setting" />

        <TextView
            android:id="@+id/seeting_text"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="#212121"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey" >

    </View>

    <RelativeLayout
        android:id="@+id/wode_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:onClick="onClick"
        android:clickable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/about_text"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@mipmap/ic_wode_about" />

        <TextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="关于应用"
            android:textColor="#212121"
            android:textSize="18sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
