<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@mipmap/duihuakuang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingBottom="2dp">

    <TextView
        android:padding="4dp"
        android:id="@+id/pop_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"/>
    <View
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:background="#bdbdbd"
       />

    <TextView
        android:padding="4dp"
        android:id="@+id/pop_financial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"/>

    <View
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:background="#bdbdbd"
        />

    <TextView
        android:padding="4dp"
        android:id="@+id/pop_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"/>


</LinearLayout>