<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dddddd"
    android:orientation="vertical">

    <TextView
        android:background="#ffffff"
        android:paddingTop="4dp"
        android:paddingLeft="16dp"
        android:textSize="12sp"
        android:id="@+id/fragment_tv"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="#626262"/>

    <ScrollView
        android:id="@+id/scrollView_1"
        android:layout_below="@+id/fragment_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageButton
          android:layout_marginTop="150dp"
          android:layout_alignRight="@+id/cardView_1"
          android:layout_marginRight="16dp"
           android:id="@+id/imageButton_3"
           android:background="@mipmap/ic_action_add"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_below="@+id/cardView_1"/>

   <android.support.v7.widget.CardView
       android:id="@+id/cardView_1"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="72dp">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <ImageView
             android:background="@mipmap/alarm1"
             android:id="@+id/imageView_2"
             android:layout_width="48dp"
             android:layout_height="48dp"
             android:layout_marginStart="16dp"
             android:layout_marginTop="12dp" />

         <TextView
             android:text="开会"
             android:id="@+id/textView_1"
             android:layout_width="wrap_content"
             android:layout_height="24dp"
             android:layout_marginStart="72dp"
             android:layout_marginTop="8dp"
             android:textSize="16sp" />
         <TextView
             android:paddingTop="4dp"
             android:text="2017/07/08"
             android:id="@+id/textView_2"
             android:layout_width="wrap_content"
             android:layout_height="24dp"
             android:layout_below="@+id/textView_1"
             android:layout_marginStart="72dp"
             android:layout_marginTop="4dp"
             android:textSize="12dp"/>
         <ImageButton
             android:id="@+id/imageBtn_ture"
             android:background="@mipmap/ic_action_true"
             android:layout_marginEnd="16dp"
             android:layout_marginTop="24dp"
             android:layout_alignParentRight="true"
             android:layout_width="24dp"
             android:layout_height="24dp" />

     </RelativeLayout>
     </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>