<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="1024"
        android:viewportHeight="1024"
        android:width="18dp"
        android:height="18dp">
    <path android:fillColor="#FF666666"
          android:pathData="M668.443563 462.989773v148.793838l261.966387-217.993896-261.966387-209.530131v131.190925c-337.916173 0.040932-354.177532 334.058308-354.177531 334.058308 95.647407-157.093874 154.497747-186.519044 337.919242-186.519044h16.258289z"/>
    <path android:fillColor="#FF666666"
          android:pathData="M720.839911 701.264575v32.072462H196.90509V366.588189h87.810929s28.880771-58.512648 90.954524-104.786555H118.315174c-14.467503 0-26.196639 11.729136-26.196638 26.196639v523.930727c0 14.470573 11.729136 26.198685 26.196638 26.198685h681.111583c14.468526 0 26.198685-11.730159 26.198685-26.198685V614.06763L720.839911 701.264575z"/>
</vector>