<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/label_bg_single_unselected" android:state_focused="false" android:state_pressed="false" />
    <item android:drawable="@drawable/label_bg_single_selected" android:state_focused="true" />
    <!--按下-->
    <item android:drawable="@drawable/label_bg_single_selected" android:state_pressed="true" />
    <!--普通-->
    <item android:drawable="@drawable/label_bg_single_unselected" />
</selector>