<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/white" android:state_pressed="true" android:color="@color/black"/>
    <item android:drawable="@color/blue" android:state_pressed="false" android:color="@color/white"/>
    <item android:drawable="@color/white" android:state_focused="true" android:color="@color/black"/>
    <item android:drawable="@color/blue" android:state_focused="false" android:color="@color/white" />
</selector>