<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--设置shape的圆角-->
    <corners android:radius="18dp"/>

    <!--
    android:dashWidth="0dp"边框设置为实线边框
    android:width="1dp"边框的宽度
    android:color="#ffffff"设置边框的颜色
    -->
    <stroke android:dashWidth="0dp"
        android:width="1dp"
        android:color="#ffffff"/>

    <!--设置填充色，也就是咱们画的这个shape的颜色-->
    <solid android:color="#ffffff"/>
</shape>