<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="chen.zucc.com.personalassistant">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name ="android.permission.INTERNET"/>

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_schedule"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="DstH0Eq7dVSFjtaOguIcjdzu2dUCmTa0"/>
        <activity
            android:name=".login.LoginActivity"

            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login.RegisterActivity"
            android:theme="@style/Translucent" />
        <activity
            android:name=".Income_expenses.Income_expensesActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Manage_money_matters.Manager_money_mattersActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Personal_homepage.homepage"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Schedule.ScheduleActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Personal_homepage.SettingActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Personal_homepage.AccountsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Personal_homepage.PersonalSettingActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Personal_homepage.RetroactionActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Manage_money_matters.Asset_AnalysisActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Manage_money_matters.InvestmentActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Personal_homepage.AboutUsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Schedule.ScheduleAddActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Schedule.EditScheduleActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Income_expenses.Income_edit"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Schedule.EditScheduledoneActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Personal_homepage.Home_mapActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".Schedule.SeachscheduleActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Schedule.MainActivity"/>

        <service android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote"/>

    </application>

</manifest>